<html>
  <body>
    <style>
      .flex {
        display: flex;
        width: 60vh;
        height: 20vh;
        text-align: center;
        line-height: 75px;
        background-color: #9e9e9e;
        border: solid salmon 3px;
        justify-content: center;
        flex-flow: row nowrap;
        align-items: center;
        
    
      }

      .flex > div {
        background-color: #ffffff;
        margin: 20px;
        height: 90px;
        width: 90px;
        border: 2px solid chocolate;
        
      }
    </style>
    <div class="box">
    <h1>Properties and Values</h1>

    <style>
        h1 {
            color: darkolivegreen;
            text-align: center;
            
        }
   

    </style>
        
    <div class="flex">
      <div id="one">One</div>
      <div id="two">Two</div>
      <div id="three">Three</div>
      <div id="four">Four</div>
      <div id="five">Five</div>
    </div>

    
  </body>
</html>